server.port=8080
server.contextPath=/ff4jConsole
spring.application.name=FF4J Admin Console

# Spring-> Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=name=ff4jConsole
spring.cloud.consul.discovery.healthCheckPath=/ff4jConsole/health
spring.cloud.consul.discovery.healthCheckInterval=15s
