server.port=8081
server.contextPath=/servico1

spring.application.name=Servico1

#Spring -> Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=name=servico1
spring.cloud.consul.discovery.healthCheckPath=/servico1/health
spring.cloud.consul.discovery.healthCheckInterval=15s